spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3306/em
spring.datasource.username=root
spring.datasource.password=8888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true